{
  "pages": [
    "pages/sharepage/sharepage",
    "pages/code/code",
    "pages/recordcard/recordcard",
    "pages/record/record",
    "pages/login/login",
    "pages/playrecord/playrecord",
    "pages/videoplay/videoplay",
    "pages/liveplay/liveplay",
    "pages/information/information",
    "pages/shopinfo/shopinfo",
    "pages/shopchart/shopchart",
    "pages/shoplogin/shoplogin",
    "pages/groupinfo/groupinfo",
    "pages/shopprice/shopprice",
    "pages/parterlogin/parterlogin",
    "pages/parterinfo/parterinfo",
    "pages/shopbuy/shopbuy",
    "pages/callme/callme",
    "pages/edit/edit",
    "pages/registor/registor",
    "pages/buy/buy",
    "pages/card/card",
    "pages/find/find",
    "pages/shopcard/shopcard",
    "pages/shopshare/shopshare",
    "pages/shopcallme/shopcallme",
    "pages/vedio_detail/vedio_detail",
    "pages/loginnew/loginnew"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "哈顿星球",
    "navigationBarTextStyle": "black"
  }
}